todo/v1/todo.proto

syntax = "proto3";

package todo.v1;

option go_package = "connectgo/gen/todo/v1;todov1";

message CreateToDoRequest {
  string toDo = 1;
}

message ToDoItem {
  string id = 1;
  string toDo = 2;
  bool completed = 3;
}

message CreateToDoResponse {
  repeated ToDoItem toDos = 1;
}

message CompleteToDoRequest {
  string id = 1;
}

message CompleteToDoResponse {
  repeated ToDoItem toDos = 1;
}

message GetToDosRequest {

}

message GetToDosResponse {
  repeated ToDoItem toDos = 1;
}

service ToDoService {
  rpc CreateToDo(CreateToDoRequest) returns (CreateToDoResponse) {}
  rpc CompleteToDo(CompleteToDoRequest) returns (CompleteToDoResponse) {}
  rpc GetToDos(GetToDosRequest) returns (GetToDosResponse) {}
}
